{
  "id": "/CH-Cleaners-Checklist/",
  "name": "CH Cleaners Checklist",
  "short_name": "CH Checklist",
  "description": "Checklist for CH Cleaners \u2013 installable PWA",
  "start_url": "/CH-Cleaners-Checklist/?source=pwa",
  "scope": "/CH-Cleaners-Checklist/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}